app/views/admin/index.html.haml
.col.s12
  %h1 Admin Interface
.col.s6
  .section
    %h3 Test Questionnaires
    = form_tag('/admin/preview', method: 'post') do
      = select_tag(:id, options_for_select(questionnaire_select_options(@used_questionnaires), disabled: '', selected: ''), required: true)
      = button_tag('Preview questionnaire', type: 'submit', class: 'btn waves-effect waves-light')
.col.s12
  .section
    %h3 Export data
    %ul.collection
      %li.collection-item.avatar{:style => "min-height:65px"}
        %i.large.material-icons.circle.blue.lighten-2 description
        %span.title People
        %p
          = link_to(content_tag(:i, 'system_update_alt', class: 'material-icons left') + 'Download', |
            admin_person_export_path(format: 'csv'),                                                 |
            class: 'waves-effect waves-light btn download-button')
      %li.collection-item.avatar{:style => "min-height:65px"}
        %i.large.material-icons.circle.blue.lighten-2 description
        %span.title ProtocolSubscriptions
        %p
          = link_to(content_tag(:i, 'system_update_alt', class: 'material-icons left') + 'Download', |
            admin_protocol_subscription_export_path(format: 'csv'),                                  |
            class: 'waves-effect waves-light btn download-button')
      - Questionnaire.all.each do |questionnaire|
        %li.collection-item.avatar{:style => "min-height:65px"}
          %i.large.material-icons.circle.blue.lighten-2 description
          %span.title
            Questionnaire: #{questionnaire.name}
          %p
            = link_to(content_tag(:i, 'system_update_alt', class: 'material-icons left') + 'Definition', |
              admin_questionnaire_export_path(id: questionnaire.name, format: 'csv'),                    |
              class: 'waves-effect waves-light btn download-button')
            = link_to(content_tag(:i, 'system_update_alt', class: 'material-icons left') + 'Responses', |
              admin_response_export_path(id: questionnaire.name, format: 'csv'),                        |
              class: 'waves-effect waves-light btn download-button')

app/views/admin/index.html.erb
<h1>Admin Interface</h1>
<h3>Export data</h3>
<div class="col s12">
  <ul class="collection">
    <li class="collection-item avatar" style="min-height:65px">
      <i class="large material-icons circle blue lighten-2">description</i>
      <span class="title">People</span>
      <p>
        <%= link_to(content_tag(:i, 'system_update_alt', class: 'material-icons left') + 'Download',
                    admin_person_export_path(format: 'csv'),
                    class: 'waves-effect waves-light btn download-button') %>
      </p>
    </li>
    <li class="collection-item avatar" style="min-height:65px">
      <i class="large material-icons circle blue lighten-2">description</i>
      <span class="title">ProtocolSubscriptions</span>
      <p>
        <%= link_to(content_tag(:i, 'system_update_alt', class: 'material-icons left') + 'Download',
                    admin_protocol_subscription_export_path(format: 'csv'),
                    class: 'waves-effect waves-light btn download-button') %>
      </p>
    </li>
    <% Questionnaire.all.each do |questionnaire| %>
        <li class="collection-item avatar" style="min-height:65px">
          <i class="large material-icons circle blue lighten-2">description</i>
          <span class="title">Questionnaire: <%= questionnaire.name %></span>
          <p>
            <%= link_to(content_tag(:i, 'system_update_alt', class: 'material-icons left') + 'Definition',
                        admin_questionnaire_export_path(id: questionnaire.name, format: 'csv'),
                        class: 'waves-effect waves-light btn download-button') %>
            <%= link_to(content_tag(:i, 'system_update_alt', class: 'material-icons left') + 'Responses',
                        admin_response_export_path(id: questionnaire.name, format: 'csv'),
                        class: 'waves-effect waves-light btn download-button') %>
          </p>
        </li>
    <% end %>
  </ul>
</div>
