app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>Vsv</title>
    <%= csrf_meta_tags %>

    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>

  <body>
    <noscript>
      <div class="notices">
        <div class="card-panel alert red lighten-2">
          <strong>Let op:</strong> Je browser heeft momenteel JavaScript uitstaan. Daardoor werkt deze app niet goed.
        </div>
      </div>
    </noscript>
    <div class="container">
      <div class="row">
        <%= yield %>
      </div>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-100060757-1', 'auto');
      ga('set', 'anonymizeIp', true);
      ga('set', 'forceSSL', true);
      ga('send', 'pageview');
    </script>
  </body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title Vsv
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
  %body{class: student_mentor_class}
    %noscript
      .notices
        .card-panel.alert.red.lighten-2
          %strong Let op:
          Je browser heeft momenteel JavaScript uitstaan. Daardoor werkt deze app niet goed.
    .container
      .row
        = yield
    :javascript
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-100060757-1', 'auto');
      ga('set', 'anonymizeIp', true);
      ga('set', 'forceSSL', true);
      if (document.domain.indexOf('vsvproject.herokuapp.com') !== -1) {
        ga('send', 'pageview');
      }
